# UDPThing

./: UDPThing.sln
PerformanceTests/: PerformanceTests.csproj  (+5 more)
UDPLibraryV2/: Class1.cs  UDPLibraryV2.csproj
UDPLibraryV2/Core/: CorePacketFactory.cs  INetworkService.cs  IncomingFactory.cs  NetworkServiceBase.cs  OutgoingFactory.cs  SendPriority.cs  SendQueue.cs  SendTarget.cs  UDPCore.cs
UDPLibraryV2/Core/PacketQueueing/: PacketSender.cs  SendPriority.cs  SendQueue.cs  SendTarget.cs
UDPLibraryV2/Core/Packets/: CompletePacket.cs  FragmentFlags.cs  NetworkPacket.cs  PacketFlags.cs  PacketFragment.cs  PacketSender.cs  ReconstructedPacket.cs  ReliablePacketSender.cs
UDPLibraryV2/Core/RequestResponse/: IRequest.cs  IResponse.cs  RequestResponseManager.cs
UDPLibraryV2/Core/Serialization/: DeconstructionService.cs  INetworkSerializable.cs  ReconstructionService.cs  Serialization.cs  TypeProvider.cs  UnmanagedSerializerWrapper.cs  ValueSerializer.cs
UDPLibraryV2/EndPoint/: LocalEndPoint.cs  Permissions.cs  RemoteEndPoint.cs
UDPLibraryV2/EndPoint/Messages/: ConnectionConfirmation.cs  ConnectionRequest.cs  ConnectionResponse.cs
UDPLibraryV2/EndPoint/Replication/: PropertyData.cs  Replicable.cs  ReplicableChanges.cs  ReplicationMode.cs  ReplicationService.cs
UDPLibraryV2/EndPoint/Replication/Attributes/: PullReplicable.cs  PushReplicable.cs  Replicate.cs
UDPLibraryV2/EndPoint/Replication/Messages/: ValuePushRequest.cs  ValuePushResponse.cs  ValueRequest.cs  ValueResponse.cs
UDPLibraryV2/RPC/: IRequest.cs  IResponse.cs  Procedure.cs  ProcedureRecord.cs  RPCService.cs
UDPLibraryV2/RPC/Attributes/: Procedure.cs
UDPLibraryV2/RPC/SourceGenerators/: AnnotatedClassReceiver.cs  AnnotatedMethodReceiver.cs  ProcedureSourceScraper.cs
UDPLibraryV2/Stats/: InternalFragmentTracker.cs  InternalStreamTracker.cs  StatTracker.cs
UDPLibraryV2/Utils/: ObjectPool.cs  ObjectPoolList.cs  TypeProvider.cs
UDPServerV2/: CodeToGenerateConcept.cs  EndpointTests.cs  Program.cs  RandomSerializable.cs  UDPServerV2.csproj
UDPServerV2/ReqRes/: HelloWorldRequest.cs  RandomRequest.cs  RandomResponse.cs
(+55 files in other folders)
